# speech

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kmm-rust.yml  kmm.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: MultiPlatformCoreConventionPlugin.kt  MultiPlatformDomainConventionPlugin.kt  MultiPlatformUiConventionPlugin.kt
build-logic/convention/src/main/java/extensions/: Android.kt  Compose.kt  Kotlin.kt
compass/core/: Readme.md  build.gradle.kts
compass/core/src/androidTest/kotlin/: NavigationTest.kt
compass/core/src/commonMain/kotlin/wtf/speech/compass/core/: Backstack.kt  Extra.kt  NavigationGraph.kt  NavigationHost.kt  RouteManager.kt  Router.kt  Screen.kt  ScreenBuilder.kt  ScreenContainer.kt
compass/core/src/commonMain/kotlin/wtf/speech/compass/core/graph/: Screen.kt
compass/navigation/: build.gradle.kts
core/crypto-kt/: build.gradle.kts
core/crypto-kt/src/androidMain/kotlin/wtf/speech/core/cryptokt/: CryptoApi.kt
core/design/: build.gradle.kts
core/design/src/commonMain/kotlin/wtf/speech/core/design/: Utils.kt
core/design/src/commonMain/kotlin/wtf/speech/core/design/components/: AppBar.kt  Badge.kt  Buttons.kt  Cards.kt  CheckBox.kt  Chips.kt  FloatingActionButton.kt  IconButton.kt  Lists.kt  NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt  SnackBar.kt  Switch.kt
core/design/src/commonMain/kotlin/wtf/speech/core/design/materialComponents/: AppBar.kt  Badge.kt  Buttons.kt  Cards.kt  CheckBox.kt  Chips.kt  FloatingActionButton.kt  IconButton.kt  Lists.kt  NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt  SnackBar.kt  Switch.kt
core/design/src/commonMain/kotlin/wtf/speech/core/design/texts/: Bodies.kt  Displays.kt  Headlines.kt  Labels.kt  Titles.kt
core/design/src/commonMain/kotlin/wtf/speech/core/design/themes/: Color.kt  Colors.kt  SpeechTheme.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/wtf/speech/core/domain/: CipherUtils.kt
core/domain/src/androidMain/kotlin/wtf/speech/core/domain/usecases/: GetCurrentDateTimestampUseCase.kt
core/domain/src/commonMain/kotlin/wtf/speech/core/domain/models/: EncryptedData.kt  KeyPair.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/wtf/speech/core/ui/: BaseScreenContainer.kt  BaseScreenState.kt  BaseViewModel.kt
crypto/: Cargo.toml
crypto/src/: lib.rs
crypto/src/android/: impl.rs  mod.rs
crypto/src/blockchains/: abstract_blockchain.rs  bitcoin_blockchain.rs  ethereum_blockchain.rs  ethereum_blockchains.rs  factory.rs  mod.rs
crypto/src/blockchains/bitcoin/: bitcoin_blockchain.rs  mod.rs
crypto/src/blockchains/ethereum/: ethereum_blockchain.rs  mod.rs
crypto/src/transactions/: abstract_signer.rs  abstract_transaction.rs  mod.rs
crypto/src/transactions/bitcoin/: bitcoin_signer.rs  bitcoin_transaction.rs  mod.rs
crypto/src/transactions/ethereum/: ethereum_signer.rs  ethereum_transaction.rs  mod.rs
crypto/tests/: bitcoin_blockchain_test.rs  ethereum_blockchain_test.rs  mod.rs
crypto/tests/blockchain_tests/: ethereum_blockchain_test.rs  mod.rs
crypto/tests/transaction_tests/: bitcoin_transaction_test.rs  ethereum_transaction_test.rs  mod.rs
features/crypto/domain/: build.gradle.kts
features/crypto/domain/src/androidUnitTest/kotlin/: BitcoinAddressGeneratorTest.kt  EthereumAddressGeneratorTest.kt
features/home/ui/: build.gradle.kts
features/home/ui/src/commonMain/resources/: ic_arrow_down_circle.xml  ic_arrow_up_circle.xml  ic_notifications_bell.xml  ic_qr_maximize.xml
features/passcode/domain/: build.gradle.kts
features/passcode/ui/: build.gradle.kts
features/passcode/ui/src/commonMain/resources/: ic_delete.xml  ic_fingerprint.xml  ic_logout_button.xml
features/qrCode/domain/: build.gradle.kts
features/wallet/domain/: build.gradle.kts
features/wallet/domain/src/commonTest/kotlin/: BitcoinAddressGeneratorTest.kt  EthereumAddressGeneratorTest.kt  RecoverWalletWithMnemonicPhraseUseCaseTest.kt
features/wallet/ui/: build.gradle.kts
gradle/: config.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/compose-kit/: build.gradle.kts  compose_kit.podspec
shared/compose-kit/src/commonMain/kotlin/wtf/speech/compose/kit/: Utils.kt
shared/core/domain/: build.gradle.kts
shared/core/ui/: build.gradle.kts  domain.podspec
shared/crypto/domain/: build.gradle.kts
shared/crypto/domain/src/androidUnitTest/kotlin/: BitcoinAddressGeneratorTest.kt  BnbAddressGeneratorTest.kt  EthereumAddressGeneratorTest.kt
shared/crypto/domain/src/commonMain/kotlin/domain/models/: Coin.kt  CryptoCurrency.kt
shared/crypto/domain/src/commonMain/kotlin/domain/repository/: CoinApi.kt  CoinRepository.kt
shared/crypto/domain/src/commonMain/kotlin/domain/usecases/: GetCoinsUseCase.kt
shared/crypto/domain/src/iosArm64Main/kotlin/wtf.speech.vault.crypto.domain.usecases/: AddressGenerator.kt  keccak256.kt
shared/crypto/domain/src/test/kotlin/: BitcoinAddressGeneratorTest.kt  BnbAddressGeneratorTest.kt  CoinGeckoApiTest.kt
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/wtf/speech/features/shared/: App.kt
shared/src/commonMain/kotlin/wtf/speech/vault/shared/: App.kt  Example.kt
shared/src/iosMain/kotlin/: main.ios.kt
vaultAndroid/: build.gradle.kts
vaultAndroid/src/androidMain/: AndroidManifest.xml
vaultAndroid/src/androidMain/kotlin/wtf/speech/features/android/app/: MainActivity.kt
vaultAndroid/src/androidMain/kotlin/wtf/speech/vault/android/app/: MainActivity.kt
vaultAndroid/src/androidMain/kotlin/wtf/speech/vault/app/: ExampleActivity.kt  MainActivity.kt
vaultAndroid/src/androidMain/kotlin/wtf/speech/vault/app/example/: Example.kt
vaultAndroid/src/androidMain/res/values/: strings.xml
vaultIos/Configuration/: Config.xcconfig
vaultIos/iosApp.xcodeproj/: project.pbxproj
(+242 files in other folders)
