# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.caching.enabled=true
kotlin.native.cacheKind=none
# Gradle
org.gradle.daemon=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true
# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.renderscript=false